[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Items/ItemEntity.cs" type="Script" id=1]
[ext_resource path="res://src/Tiles/OutLine.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Dropped_Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[node name="ItemEntity" type="Area2D" groups=[
"ItemEntity",
]]
script = ExtResource( 1 )
ItemID = "Null"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.464439, 0.511468 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Dropped_Anim"
anims/Dropped_Anim = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16, -16, -16, -16, -16, 16, 16, 16 )

[node name="OutLine" parent="." instance=ExtResource( 2 )]
visible = false
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )

[editable path="OutLine"]
